<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Edwin Loughry IV</title>

  <link rel="stylesheet" href="style.css">

  <link rel="icon" type="image/jpeg" sizes="16x16" href="images/favicon1.jpg">
</head>

<body>
  <main>
   <div class="header">

  <img src="images/myfacefavicon.jpg" alt="Me" width="40" height="40">

  <div class="text">
    <h1>Welcome to Edwin's web page.</h1>

    <p>
      You can contact me
      <a href="mailto:ecl4@live.com">here</a>.
    </p>

    <p>
      If you are looking for my portfolio go
      <a href="https://edwinloughry.com/">here</a>.
    </p>
  </div>

  <div class="colored-box">

    <img src="images/werner_solarfast.jpg" alt="Werner Herzog" width="100" height="100">

    <blockquote>
      <code> cool quote: </code><br />
      “It was only with the beginning of a settled way of life that you got towns, settlements, monocultures, and technology—all the things that are harmful to the prospects for humanity.” <br /> - Werner Herzog
    </blockquote>

  </div>  
  </main>
</body>
</html>